WindowTitle {Musica}
WindowSize  280 140
Font "xft:Bebas Neue:style=Bold:size=10" 
Colorset  8


Init
 Begin
  Set $newartist = (GetOutput {mpc --format %albumartist% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
  Set $newTitle = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
  Set $newalbum = (GetOutput {mpc --format %album% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
  Set $progress = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d' | rev | cut -c 2- | rev} 1 -1)

End

PeriodicTasks
 Begin
  If (RemainderOfDiv (GetTime) 1)==0 Then
  Begin
  Set $progress = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d' | rev | cut -c 2- | rev} 1 -1)
  ChangeValue 4 $progress
  End 
  If (GetOutput {mpc | grep -o playing} 1 -1) == {playing} Then
  Begin
    ##### Check & Change Title
    Set $newartist = (GetOutput {mpc --format %albumartist% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    Set $newTitle = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    Set $newalbum = (GetOutput {mpc --format %album% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    If $newTitle == {} Then
      Set $newTitle = {Title N/A}
    If $Title <> $newTitle Then
    Begin
      Set $Title = $newTitle
        ChangeTitle 1 $newartist
        ChangeTitle 2 $newTitle
        ChangeTitle 3 $newalbum
    End
 Else
  Begin
    ##### Check & Change Title
    Set $newartist = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    Set $newTitle = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    Set $newalbum = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    If $newTitle == {} Then
      Set $newTitle = {Title N/A}
    If $Title <> $newTitle Then
    Begin
      Set $Title = $newTitle
        ChangeTitle 1 $newartist
        ChangeTitle 2 $newTitle
        ChangeTitle 3 $newalbum
    End
  End
 End    
End

Widget 1
Property
 Position 0 0
 Size 280 50
 Font "xft:Bebas Neue:style=Bold:size=10"
 Type ItemDraw
 Colorset  8
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec killall feh && album}              
  End
End

Widget 2
Property
 Position 0 40
 Size 280 45
 Font "xft:Bebas Neue:style=Regular:size=10"
 Type ItemDraw
 Colorset  8
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 3
Property
 Position 0 80
 Size 280 45
 Font "xft:Bebas Neue:style=Regular:size=10"
 Type ItemDraw
 Colorset  8
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  ChangeForeColor 3 {#5394c9}
  End
End


Widget 4
Property
 Size   280 30
 Position 0 -20
 Type   HDipstick
 Title    {HDipstick}
 #Value    50
 MinValue 0
 MaxValue 100
 Colorset 46
End