WindowTitle {tracjk}
WindowSize  280 65
Font "xft:Noto Sans cjk kr:style=Bold:size=14" 

Init
 Begin
  Set $newartist = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
  Set $newTitle = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
  Set $newalbum = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
  Set $progress = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d' | rev | cut -c 2- | rev} 1 -1)

End

PeriodicTasks
 Begin
  If (GetOutput {mpc | grep -o playing} 1 -1) == {playing} Then
  Begin
    ##### Check & Change Title
    Set $newartist = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    Set $newTitle = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    Set $newalbum = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    If $newTitle == {} Then
      Set $newTitle = {Title N/A}
    If $Title <> $newTitle Then
    Begin
      Set $Title = $newTitle
        ChangeTitle 1 $newartist
        ChangeTitle 2 $newTitle
    End
 Else
  Begin
    ##### Check & Change Title
    Set $newartist = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    Set $newTitle = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    Set $newalbum = (GetOutput {mpc --format %title% | head -n 1 | cut -d "[" -f 1 | sed -e "s/|//g" -e "s/\`/'/g"} 1 -1)
    If $newTitle == {} Then
      Set $newTitle = {Title N/A}
    If $Title <> $newTitle Then
    Begin
      Set $Title = $newTitle
        ChangeTitle 1 $newartist
        ChangeTitle 2 $newTitle
    End
  End
 End    
End


Widget 1
Property
 Position 0 0
 Size 280 40
 Font "xft:Noto Sans cjk kr:style=Bold:size=14"
 Type ItemDraw
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec killall feh}              
  End
End

Widget 2
Property
 Position 0 35
 Size 280 30
 Font "xft:Noto Sans cjk kr:style=Regular:size=10"
 Type ItemDraw
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

