WindowTitle {tets3}
WindowSize  192 3
WindowPosition 300 500

Font "xft:Noto Sans cjk kr:style=Bold:size=14" 

Init
 Begin
  Set $Desk0 = (GetOutput {echo } 1 -1)
  Set $Desk1 = (GetOutput {echo } 1 -1)
  Set $Desk2 = (GetOutput {echo } 1 -1)
  Set $Desk3 = (GetOutput {echo } 1 -1)
  Set $Desk4 = (GetOutput {echo } 1 -1)
  Set $Desk5 = (GetOutput {echo } 1 -1)
  Set $Desk6 = (GetOutput {echo } 1 -1)
  Set $Desk7 = (GetOutput {echo } 1 -1)
  Set $Desk8 = (GetOutput {echo } 1 -1)
  Set $Desk9 = (GetOutput {echo } 1 -1)
  Set $Desk10 = (GetOutput {echo } 1 -1)
  Set $Desk11 = (GetOutput {echo } 1 -1)
  Set $Desk12 = (GetOutput {echo } 1 -1)
  Set $Desk13 = (GetOutput {echo } 1 -1)
  Set $Desk14 = (GetOutput {echo } 1 -1)  
  Set $homeDir = (GetOutput {echo $HOME} 1 -1) {/.fvwm/}
  Set $w0 = $homeDir {pixmaps/bubbles/w0.png}
  Set $aw0 = $homeDir {pixmaps/bubbles/m.png}


End

PeriodicTasks
## First Page
Begin
 If (RemainderOfDiv (GetTime) 2)==0 Then
 Begin
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk00 = (GetOutput {echo 4%} 1 -1)
  If $Deskcurrent == $Desk00 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 28 
    ChangeColorset 3 28   
    ChangeColorset 4 28   
    ChangeColorset 5 28
    ChangeColorset 6 28   
    ChangeColorset 7 28
    ChangeColorset 8 28      
    ChangeColorset 9 28      
    ChangeColorset 10 28      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28  
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28          
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28          
        
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk11 = (GetOutput {echo 8%} 1 -1)
  If $Deskcurrent == $Desk11 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 28   
    ChangeColorset 4 28   
    ChangeColorset 5 28
    ChangeColorset 6 28   
    ChangeColorset 7 28
    ChangeColorset 8 28      
    ChangeColorset 9 28      
    ChangeColorset 10 28      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28 
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28 
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28 
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk22 = (GetOutput {echo 12%} 1 -1)
    If $Deskcurrent == $Desk22 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 28   
    ChangeColorset 5 28
    ChangeColorset 6 28   
    ChangeColorset 7 28
    ChangeColorset 8 28      
    ChangeColorset 9 28      
    ChangeColorset 10 28      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28   
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk33 = (GetOutput {echo 16%} 1 -1)
    If $Deskcurrent == $Desk33 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 28
    ChangeColorset 6 28   
    ChangeColorset 7 28
    ChangeColorset 8 28      
    ChangeColorset 9 28      
    ChangeColorset 10 28      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28   
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk44 = (GetOutput {echo 20%} 1 -1)
    If $Deskcurrent == $Desk44 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 28   
    ChangeColorset 7 28
    ChangeColorset 8 28      
    ChangeColorset 9 28      
    ChangeColorset 10 28      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28   
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk55 = (GetOutput {echo 24%} 1 -1)
    If $Deskcurrent == $Desk55 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 28
    ChangeColorset 8 28      
    ChangeColorset 9 28      
    ChangeColorset 10 28      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28     
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 28%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 28      
    ChangeColorset 9 28      
    ChangeColorset 10 28      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28    
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 32%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 28      
    ChangeColorset 10 28      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28     
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 36%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 28      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28 
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28   
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 40%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 28      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28     
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 44%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 28      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28     
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 48%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 28      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28    
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 52%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 28
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28   
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 56%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 28          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28 
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28  
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 60%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 28          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28  
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28 
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 64%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 28          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28 
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28  
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 68%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 11          
    ChangeColorset 18 28          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28  
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28 
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 72%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 11          
    ChangeColorset 18 11          
    ChangeColorset 19 28          
    ChangeColorset 20 28          
    ChangeColorset 21 28 
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28  
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 76%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 11          
    ChangeColorset 18 11          
    ChangeColorset 19 11          
    ChangeColorset 20 28          
    ChangeColorset 21 28 
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28  
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 80%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 11          
    ChangeColorset 18 11          
    ChangeColorset 19 11          
    ChangeColorset 20 11          
    ChangeColorset 21 28 
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28  
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 84%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 11          
    ChangeColorset 18 11          
    ChangeColorset 19 11          
    ChangeColorset 20 11          
    ChangeColorset 21 11 
    ChangeColorset 22 28          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28  
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 88%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 11          
    ChangeColorset 18 11          
    ChangeColorset 19 11          
    ChangeColorset 20 11          
    ChangeColorset 21 11  
    ChangeColorset 22 11          
    ChangeColorset 23 28          
    ChangeColorset 24 28          
    ChangeColorset 25 28 
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 92%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 11          
    ChangeColorset 18 11          
    ChangeColorset 19 11          
    ChangeColorset 20 11          
    ChangeColorset 21 11
    ChangeColorset 22 11          
    ChangeColorset 23 11          
    ChangeColorset 24 28          
    ChangeColorset 25 28   
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 96%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 11          
    ChangeColorset 18 11          
    ChangeColorset 19 11          
    ChangeColorset 20 11          
    ChangeColorset 21 11 
    ChangeColorset 22 11          
    ChangeColorset 23 11          
    ChangeColorset 24 11          
    ChangeColorset 25 28  
  End
  Set $Deskcurrent = (GetOutput {exec mpc | sed 's/.*(//;s/)//;2q;d'} 1 -1)
  Set $Desk66 = (GetOutput {echo 100%} 1 -1)
    If $Deskcurrent == $Desk66 Then
  Begin
    ChangeColorset 1 11
    ChangeColorset 2 11 
    ChangeColorset 3 11   
    ChangeColorset 4 11   
    ChangeColorset 5 11
    ChangeColorset 6 11   
    ChangeColorset 7 11
    ChangeColorset 8 11      
    ChangeColorset 9 11      
    ChangeColorset 10 11      
    ChangeColorset 11 11      
    ChangeColorset 12 11      
    ChangeColorset 13 11      
    ChangeColorset 14 11
    ChangeColorset 15 11          
    ChangeColorset 16 11          
    ChangeColorset 17 11          
    ChangeColorset 18 11          
    ChangeColorset 19 11          
    ChangeColorset 20 11          
    ChangeColorset 21 11
    ChangeColorset 22 11          
    ChangeColorset 23 11          
    ChangeColorset 24 11          
    ChangeColorset 25 11   
  End
 End
End
  

Widget 1
Property
 Position 0 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 2
Property
 Position 8 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 3
Property
 Position 16 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 4
Property
 Position 24 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 5
Property
 Position 32 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 6
Property
 Position 40 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 7
Property
 Position 48 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 8
Property
 Position 56 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 9
Property
 Position 64 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 10
Property
 Position 72 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 11
Property
 Position 80 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 12
Property
 Position 88 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 13
Property
 Position 96 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End

Widget 14
Property
 Position 104 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 15
Property
 Position 112 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 16
Property
 Position 120 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 17
Property
 Position 128 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 18
Property
 Position 136 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 19
Property
 Position 144 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 20
Property
 Position 152 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 21
Property
 Position 160 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 22
Property
 Position 168 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 23
Property
 Position 176 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 24
Property
 Position 184 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End


Widget 25
Property
 Position 192 0
 Size 8 10
 Font "xft:Bebas Neue:style=Regular:Size=9"
 Type ItemDraw
 Colorset 28
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  Do {Exec mpc toggle}              
  End
End




